# microservice specific routes

->         /hmrc-frontend            hmrcfrontend.Routes
GET        /assets/*file             controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                        controllers.BarsController.redirectToVerifySecure
GET         /verify                  controllers.BarsController.getVerifySecure
POST        /verify                  controllers.BarsController.postVerifySecure

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)
