# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                             controllers.BarsController.index
#GET         /accessibility-statement      controllers.BarsController.accessibilityStatement
#
GET         /assessment                   controllers.BarsController.assessment
POST        /assess                       controllers.BarsController.assess

GET         /metadataLookup               controllers.BarsController.metadataLookup
POST        /metadata                     controllers.BarsController.metadata

GET         /bankDetailsValidation        controllers.BarsController.validation
POST        /validateBankDetails          controllers.BarsController.validate


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)
