# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

#GET         /accessibility-statement      controllers.BarsController.accessibilityStatement
#
GET         /verify                       controllers.BarsController.getVerify
POST        /verify                       controllers.BarsController.postVerify

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)
