# microservice specific routes

->         /hmrc-frontend            hmrcfrontend.Routes
GET        /assets/*file             controllers.Assets.versioned(path = "/public", file: Asset)

#GET         /accessibility-statement      controllers.BarsController.accessibilityStatement
#
GET         /                        controllers.BarsController.redirectToVerify
GET         /verify                  controllers.BarsController.getVerify
POST        /verify                  controllers.BarsController.postVerify

GET         /secure/                 controllers.BarsController.redirectToVerifySecure
GET         /secure/verify           controllers.BarsController.getVerifySecure
POST        /secure/verify           controllers.BarsController.postVerifySecure

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)
