# microservice specific routes

->         /hmrc-frontend            hmrcfrontend.Routes
GET        /assets/*file             controllers.Assets.versioned(path = "/public", file: Asset)

GET         /secure/                 controllers.BarsController.redirectToVerifySecure
GET         /secure/verify           controllers.BarsController.getVerifySecure
POST        /secure/verify           controllers.BarsController.postVerifySecure

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)
