bars.title=Welsh eqv. of |||Welcome To Bank Account Reputation Service|||
bars.header=Welsh eqv. of |||Please select from the following options:|||
bars.errors=Welsh eqv. of |||Please review the following errors:|||
bars.options.validate=Welsh eqv. of |||Validate Bank Details|||
bars.options.metadata=Welsh eqv. of |||Metadata Lookup|||
bars.label.accountNumber=Welsh eqv. of |||Account Number|||
bars.label.accountNumberInvalid=Welsh eqv. of |||A valid account number is required|||
bars.label.sortCode=Welsh eqv. of |||Sort Code|||
bars.label.sortCodeInvalid=Welsh eqv. of |||A valid sort code is required|||
bars.validate.title=Welsh eqv. of |||Validate Bank Account|||
bars.validate.header=Welsh eqv. of |||Please fill the form to validate bank account:|||
bars.validateResults.title=Welsh eqv. of |||Validation Results for Bank Account|||
bars.validateResults.header=Welsh eqv. of |||Validation Results for Bank Account:|||
bars.validateResults.accountNumberWithSortCodeIsValid=Welsh eqv. of |||Account Number With Sort Code Is Valid:|||
bars.validateResults.nonStandardAccountDetailsRequiredForBacs=Welsh eqv. of |||Non Standard Account Details Required For Bacs:|||
bars.validateResults.sortCodeIsPresentOnEISCD=Welsh eqv. of |||Sort Code Is Present On EISCD:|||
bars.validateResults.supportsBACS=Welsh eqv. of |||Supports BACS:|||
bars.validateResults.ddiVoucherFlag=Welsh eqv. of |||DDI Voucher Flag:|||
bars.validateResults.directDebitsDisallowed=Welsh eqv. of |||Direct Debits Disallowed:|||
bars.validateResults.directDebitInstructionsDisallowed=Welsh eqv. of |||Direct Debit Instructions Disallowed:|||