bars.title=Welsh eqv. of Welcome To Bank Account Reputation Service
bars.header=Welsh eqv. of Please select from the following options:
bars.errors=Welsh eqv. of Please review the following errors:
bars.options.validate=Welsh eqv. of Validate Bank Details
bars.options.metadata=Welsh eqv. of Metadata Lookup
bars.label.accountNumber=Welsh eqv. of Account Number
bars.label.accountNumberInvalid=Welsh eqv. of A valid account number is required
bars.label.sortCode=Welsh eqv. of Sort Code
bars.label.sortCodeInvalid=Welsh eqv. of A valid sort code is required
bars.validate.title=Welsh eqv. of Validate Bank Account
bars.validate.header=Welsh eqv. of Please fill the form to validate bank account:
bars.metadata.title=Welsh eqv. of Bank Meta Data Lookup
bars.metadata.header=Welsh eqv. of Please fill the form to lookup bank sort code metadata:
bars.validateResults.title=Welsh eqv. of Validation Results for Bank Account
bars.validateResults.header=Welsh eqv. of Validation Results for Bank Account:
bars.metadataResults.title=Welsh eqv. of Metadata for Bank Sort Code
bars.metadataResults.header=Welsh eqv. of Metadata for Bank Sort Code:
bars.validateResults.accountNumberWithSortCodeIsValid=Welsh eqv. of Account Number With Sort Code Is Valid:
bars.validateResults.nonStandardAccountDetailsRequiredForBacs=Welsh eqv. of Non Standard Account Details Required For Bacs:
bars.validateResults.sortCodeIsPresentOnEISCD=Welsh eqv. of Sort Code Is Present On EISCD:
bars.validateResults.supportsBACS=Welsh eqv. of Supports BACS:
bars.validateResults.ddiVoucherFlag=Welsh eqv. of DDI Voucher Flag:
bars.validateResults.directDebitsDisallowed=Welsh eqv. of Direct Debits Disallowed:
bars.validateResults.directDebitInstructionsDisallowed=Welsh eqv. of Direct Debit Instructions Disallowed:
bars.metadataResults.bankCode=Welsh eqv. of Bank Code:
bars.metadataResults.bankName=Welsh eqv. of Bank Name:
bars.metadataResults.address=Welsh eqv. of Address:
bars.metadataResults.bacsOfficeStatus=Welsh eqv. of BACS Office Status:
bars.metadataResults.branchName=Welsh eqv. of Branch Name:
bars.metadataResults.ddiVoucherFlag=Welsh eqv. of DDI Voucher Flag:
bars.metadataResults.disallowedTransactions=Welsh eqv. of Transactions Disallowed: