bars.title=Welsh eqv. of Welcome To Bank Account Reputation Service
bars.header=Welsh eqv. of Please select from the following options:
bars.errors=Welsh eqv. of Please review the following errors:
bars.options.validate=Welsh eqv. of Validate Bank Details
bars.options.metadata=Welsh eqv. of Metadata Lookup
bars.options.modcheck=Welsh eqv. of Mod Check
bars.options.assess=Welsh eqv. of Assess Existence and Reputation
bars.label.accountNumber=Welsh eqv. of Account Number
bars.label.accountNumberInvalid=Welsh eqv. of A valid account number is required
bars.label.sortCode=Welsh eqv. of Sort Code
bars.label.sortCodeInvalid=Welsh eqv. of A valid sort code is required
bars.label.title=Welsh eqv. ofTitle
bars.label.titleInvalid=Welsh eqv. of A valid title is required
bars.label.name=Welsh eqv. ofFull Name
bars.label.nameInvalid=Welsh eqv. of A valid full name is required
bars.label.firstName=Welsh eqv. ofFirst Name
bars.label.firstNameInvalid=Welsh eqv. of A valid first name is required
bars.label.lastName=Welsh eqv. ofLast Name
bars.label.lastNameInvalid=Welsh eqv. of A valid last name is required
bars.label.fullNameAndPartNames=Welsh eqv. of Either enter full name or part names
bars.label.partNamesInvalid=Welsh eqv. of Both first and last name are required
bars.label.dob=Welsh eqv. of DOB
bars.label.dobInvalid=Welsh eqv. of A valid DOB is required
bars.label.line1=Welsh eqv. of Address Line 1
bars.label.line2=Welsh eqv. of Address Line 2
bars.label.lineInvalid=Welsh eqv. of A valid address line is required
bars.label.town=Welsh eqv. ofTown
bars.label.townInvalid=Welsh eqv. of A valid town is required
bars.label.postcode=Welsh eqv. ofPost Code
bars.label.postcodeInvalid=Welsh eqv. of A valid post code is required
bars.validate.title=Welsh eqv. of Validate Bank Account
bars.validate.header=Welsh eqv. of Please fill the form to validate bank account:
bars.validateResults.title=Welsh eqv. of Validation Results for Bank Account
bars.validateResults.header=Welsh eqv. of Validation Results for Bank Account:
bars.validateResults.accountNumberWithSortCodeIsValid=Welsh eqv. of Account Number With Sort Code Is Valid:
bars.validateResults.nonStandardAccountDetailsRequiredForBacs=Welsh eqv. of Non Standard Account Details Required For Bacs:
bars.validateResults.sortCodeIsPresentOnEISCD=Welsh eqv. of Sort Code Is Present On EISCD:
bars.validateResults.supportsBACS=Welsh eqv. of Supports BACS:
bars.validateResults.ddiVoucherFlag=Welsh eqv. of DDI Voucher Flag:
bars.validateResults.directDebitsDisallowed=Welsh eqv. of Direct Debits Disallowed:
bars.validateResults.directDebitInstructionsDisallowed=Welsh eqv. of Direct Debit Instructions Disallowed:
bars.metadata.title=Welsh eqv. of Bank Meta Data Lookup
bars.metadata.header=Welsh eqv. of Please fill the form to lookup sort code metadata:
bars.metadataResults.title=Welsh eqv. of Metadata for Bank Sort Code
bars.metadataResults.header=Welsh eqv. of Metadata for Bank Sort Code:
bars.metadataResults.bankCode=Welsh eqv. of Bank Code:
bars.metadataResults.bankName=Welsh eqv. of Bank Name:
bars.metadataResults.address=Welsh eqv. of Address:
bars.metadataResults.bacsOfficeStatus=Welsh eqv. of BACS Office Status:
bars.metadataResults.branchName=Welsh eqv. of Branch Name:
bars.metadataResults.ddiVoucherFlag=Welsh eqv. of DDI Voucher Flag:
bars.metadataResults.disallowedTransactions=Welsh eqv. of Transactions Disallowed:
bars.modcheck.title=Welsh eqv. of Bank Account Mod Check
bars.modcheck.header=Welsh eqv. of Please fill the form to mod check bank account:
bars.modcheckResults.title=Welsh eqv. of Mod Check Result for Bank Account
bars.modcheckResults.header=Welsh eqv. of Mod Check Result for Bank Account:
bars.modcheckResults.accountNumberWithSortCodeIsValid=Welsh eqv. of Account Number With Sort Code Is Valid::
bars.modcheckResults.nonStandardAccountDetailsRequiredForBacs=Welsh eqv. of Non Standard Account Details Required For Bacs:
bars.assess.title=Welsh eqv. of Assess Existence and Reputation of a Bank Account for an Account Holder
bars.assess.header=Welsh eqv. ofPlease fill the form to assess Existence and Reputation of a Bank Account for an Account Holder:
bars.assessmentResult.title=Welsh eqv. ofExistence and Reputation Assessment
bars.assessmentResult.header=Welsh eqv. ofExistence and Reputation Assessment:
bars.assessmentResult.accountNumberWithSortCodeIsValid=Welsh eqv. of Account Number With Sort Code Is Valid:
bars.assessmentResult.accountExists=Welsh eqv. of Account Number Exists:
bars.assessmentResult.nameMatches=Welsh eqv. ofName Matches:
bars.assessmentResult.addressMatches=Welsh eqv. of Address Matches:
bars.assessmentResult.nonConsented=Welsh eqv. ofNon Consented:
bars.assessmentResult.subjectHasDeceased=Welsh eqv. ofSubject Has Deceased:
bars.assessmentResult.nonStandardAccountDetailsRequiredForBacs=Welsh eqv. ofNon Standard Account Details Required For Bacs: