bars.title=Welsh eq of Welcome To Bank Account Reputation Service
bars.header=Welsh eq of Please select from the following options:
bars.errors=Welsh eq of Please review the following errors:
bars.label.accountNumber=Welsh eq of Account Number
bars.label.accountNumberInvalid=Welsh eq of A valid account number is required
bars.label.sortCode=Welsh eq of Sort Code
bars.label.sortCodeInvalid=Welsh eq of A valid sort code is required
bars.validate.title=Welsh eq of Validate Bank Account
bars.validate.header=Welsh eq of Please fill the form to validate bank account:
bars.validateResults.title=Welsh eq of Validation Results for Bank Account
bars.validateResults.header=Welsh eq of Validation Results for Bank Account:
bars.validateResults.accountNumberWithSortCodeIsValid=Welsh eq of Account Number With Sort Code Is Valid:
bars.validateResults.nonStandardAccountDetailsRequiredForBacs=Welsh eq of Non Standard Account Details Required For Bacs:
bars.validateResults.sortCodeIsPresentOnEISCD=Welsh eq of Sort Code Is Present On EISCD:
bars.validateResults.supportsBACS=Welsh eq of Supports BACS:
bars.validateResults.ddiVoucherFlag=Welsh eq of DDI Voucher Flag:
bars.validateResults.directDebitsDisallowed=Welsh eq of Direct Debits Disallowed:
bars.validateResults.directDebitInstructionsDisallowed=Welsh eq of Direct Debit Instructions Disallowed: